# scala-cli

./: README.md  pom.xml  todo
src/main/scala/com/github/dunnololda/: AppProperties.scala  Cli.scala  FormulaParser.scala  MySimpleLogger.scala
src/main/scala/com/github/dunnololda/cli/: AppProperties.scala  Cli.scala  FormulaParser.scala  Imports.scala  MySimpleLogger.scala
src/test/scala/samples/: junit.scala
